<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
@import
url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css)
@font-face {
	font-family: 'SDSamliphopangche_Outline';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

body {
	color: blue;
	background-color: beige;
	font-family: 'Nanum Gothic', 'SDSamliphopangche_Outline', "HY견고딕";
}

p {
	border: 1px solid red;
}

p {
	border: 1px solid green;
}

#cc {
	border: 1px solid red;
}

h1 {
	border: 1px solid green;
	text-align: center;
}

.dd {
	border: 1px solid blue;
}

div.box {
	border: 1px solid skyblue;
	width: 100px;
	padding: 20px;
}

div.box:hover {
	color: red;
	transform: rotate(5deg);
}

p {
	/*font-size: 20px;*/
	font-size: 2em;
	font-weight: bold;
	color: rgb(200, 50, 20);
	line-height: 3em;
}

.textDeco {
	text-decoration: line-through;
}

.upper {
	text-transform: uppercase;
}

.caps {
	text-transform: capitalize;
	
}
</style>
</head>
<body>
	<h1>
		<span class="upper">hi</span> my name is <span class="caps">kimyoungjin</span>

	</h1>
	<h1 id="cc" class="dd">블루베리에 관한 연구</h1>
	<h2>블루베리와 항산화 효능</h2>
	<p class="aa">
		블루베리는 <span class="textDeco">항산화제</span>인 안토시아닌과 폴리페놀을 다량 포함하고 있습니다.
	</p>
	<p id="bb">매사츄세츠 보스톤에 있는 …… 과일이라고 합니다. </p>
	<h2>블루베리와 노화</h2>
	<p>USDA 인류 영양 연구센터…… 사실을 발견하였습니다.</p>

	<div class="box" style="border: 1px solid green">마우스오버</div>

</body>
</html>