<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입 페이지</title>
<style>
form {
	width: 350px;
	margin: auto;
	background: linear-gradient(45deg, gray, #ffffff); 
}

h1 {
	color: black;
	font-size: 50px;
	border: solid;
	width: 260px;
	margin: auto;
	font-size: 50px;
}

body {
	background-color: gray;
}

fieldset {
	font-size: 20px;
	font-stretch: wider;
	font-weight: bolder;
	border: 5px solid black;
	width: 170px;
	margin: auto;
}

#submit {
	width: 350px;
	margin: auto;
	background: linear-gradient(45deg, white, gray, white); 
	font-family: sans-serif border;
}

#submit:hover {
	background-color: black;
	color: white;
	cursor: pointer;
}

#userpw2 {
	overflow: hidden;
	text-overflow: ellipsis;
}
.gender {
	text-align: center;
}
</style>
<script>
	function f() {

		var pw1 = document.getElementById("userpw1").value;
		var pw2 = document.getElementById("userpw2").value;
		alert("가입하시겠습니까?");
		if (pw1 != pw2) {
			alert("비밀번호 확인");
			document.getElementById("pw1").focus();
			return false;
		}
	}
</script>
</head>
<body>
	<h1>BANK APP</h1>
	<br>
	<br>
	<form action="joinpage.jsp" method="get">
		<fieldset>

			<legend>회원가입</legend>

			<div>
				<label>아이디  </label> <input type="text" id="userid" name="userid"
					placeholder="아이디를 입력해 주세요" autofocus="autofocus"
					required="required" maxlength="20"> <br>
			</div>
			<div>
				<label>비밀번호  </label> <input type="password" id="userpw1"
					name="userpw1" placeholder="비밀번호를 입력해 주세요"> <br>
			</div>
			<div>
				<label>비밀번호확인  </label><input type="password" id="userpw2"
					name="userpw2" placeholder="비밀번호를 다시 입력해 주세요"> <br>
			</div>
			<div>
				<label>이름  </label> <input type="text" id="username"
					name="username" placeholder="이름를 입력해 주세요" required="required"
					maxlength="10"> <br>
			</div>
			<div class="gender">
				<input type="radio" name="gender" value="남자" checked="checked">남
				<input type="radio" name="gender" value="여자">여 <br>
			</div>
			<div>
				<label>주소  </label><input type="text" id="address" name="address"
					placeholder="주소를 입력해 주세요"> <br>
			</div>
			<div>
				<label>직업  </label> <input type="text" list="hobbylist">
				<datalist id="hobbylist">
					<option>학생</option>
					<option>사무직</option>
					<option>전문직</option>
					<option>교강사</option>
					<option>군인</option>
					<option>공무원</option>
					<option>일용직</option>
					<option>특수직</option>
					<option>무직</option>
				</datalist>
				<br>
			</div>

		</fieldset>
		<input type="submit" value="가입" id="submit">
	</form>
</body>
</html>